{
	"folders": [
		{
			"path": "..",
			"name": "gdtw"
		}
	],
	"settings": {
		"C_Cpp.default.compilerPath": "/usr/bin/clang",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++11",
		"C_Cpp.default.intelliSenseMode": "clang-arm64",
		"C_Cpp.default.compilerArgs": [
			"-fwrapv",
			"-Wall",
			"-fPIC",
			"-O2",
			"-Ofast"
		],
		"C_Cpp.default.includePath": [
			"/Users/dderiso/anaconda3/include",
			"/Users/dderiso/anaconda3/lib/python3.11/site-packages/numpy/core/include",
			"/Users/dderiso/anaconda3/include/python3.11",
			"./gdtw"
		]
	}
}